# --- GENERAL CONFIG ---
NETWORK=dloc-network

# --- TRAEFIK CONFIG ---
TRAEFIK_EXT_NETWORK=false
TRAEFIK_CF_API_EMAIL=your_cf_email_id
TRAEFIK_CF_API_KEY=your_cf_api_key
TRAEFIK_DOMAIN=midominio.com
TRAEFIK_CERT_RESOLVER=certificateresolver
# The hosts must be in DNS (For cert resolver)
TRAEFIK_SERVER_HTTP_HOST=server
TRAEFIK_API_HTTP_HOST=api
TRAEFIK_API_WS_HOST=wss

# --- FRONTEND CONFIG ---
FRONTEND_HTTP_PORT=8080

# --- MYSQL CONFIG ---
MYSQL_PORT=24665
MYSQL_ROOT_PASSWORD=set_complex_password_mysql_root
MYSQL_DATABASE=dloc
MYSQL_USER=dloc-service
MYSQL_PASSWORD=set_complex_password_dloc_service

# --- SERVER CONFIG ---
SERVER_SOCKET_PORT=24666
SERVER_HTTP_PORT=24667
SERVER_INTERNAL_SOCKET_PORT=9010
SERVER_INTERNAL_HTTP_PORT=9011

# --- API CONFIG ---
API_HTTP_PORT=24668
API_WS_PORT=24669
API_INTERNAL_WS_PORT=9021
API_INTERNAL_HTTP_PORT=9020
