# Url of the HTTP API (Port is the the port in ./.env -> API_HTTP_PORT or the native port for the service 9020)
#VITE_REACT_API_HTTP_HOST=https://api.maipet.es # use this for local development working with the production API
#VITE_REACT_API_HTTP_HOST=http://localhost:9020 # use this for local development started with npm run dev
VITE_REACT_API_HTTP_HOST=http://localhost:24668 # use this for local development with Docker Compose

# Url of the WS API (Port is the the port in ./.env -> API_WEBSOCKET_PORT or the native port for the service 9021)
#VITE_REACT_APP_WS_HOST=wss://wss.maipet.es # use this for local development working with the production API
#VITE_REACT_APP_WS_HOST=ws://localhost:9021 # use this for local development started with npm run dev
VITE_REACT_APP_WS_HOST=ws://localhost:24669 # use this for local development with Docker Compose

# Define the contact email (For direct contact in contact form)
VITE_REACT_APP_CONTACT_US_EMAIL=info@mail.com

# Google Auth0 Client ID
VITE_REACT_APP_GOOGLE_AUTH0_CLIENT_ID=000000000000-00000000000000000000000000000000.apps.googleusercontent.com

# Microsoft Auth0 Client ID
VITE_REACT_APP_MICROSOFT_AUTH0_URL=https://login.microsoftonline.com/common/oauth2/v2.0/authorize
VITE_REACT_APP_MICROSOFT_AUTH0_CLIENT_ID=00000000-0000-0000-0000-000000000000

# Facebook Auth0 Client ID
VITE_REACT_APP_FACEBOOK_AUTH0_APP_ID=000000000000000
